In [1]:
import pandas as pd
import numpy as np
import os

os.chdir('..')
os.getcwd()

'/Users/calebward/LHL_midterm_flight_delay'

In [3]:
df_flight = pd.read_csv('2_data/flights_random_sample.csv')
df_pass = pd.read_csv('2_data/passenger_random_sample.csv')
df_fuel = pd.read_csv('2_data/fuel_consumption.csv')

dfs = [df_flight, df_pass, df_fuel]

In [4]:
dfs[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100998 entries, 0 to 100997
Data columns (total 42 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   fl_date              100998 non-null  object
 1   mkt_unique_carrier   100998 non-null  object
 2   branded_code_share   100998 non-null  object
 3   mkt_carrier          100998 non-null  object
 4   mkt_carrier_fl_num   100998 non-null  int64
 5   op_unique_carrier    100998 non-null  object
 6   tail_num             100714 non-null  object
 7   op_carrier_fl_num    100998 non-null  int64
 8   origin_airport_id    100998 non-null  int64
 9   origin               100998 non-null  object
 10  origin_city_name     100998 non-null  object
 11  dest_airport_id      100998 non-null  int64
 12  dest                 100998 non-null  object
 13  dest_city_name       100998 non-null  object
 14  crs_dep_time         100998 non-null  int64
 15  dep_time             99425 non-null   float64
 16  dep_delay            99380 non-null   float64
 17  taxi_out             99338 non-null   float64
 18  wheels_off           99338 non-null   float64
 19  wheels_on            99303 non-null   float64
 20  taxi_in              99303 non-null   float64
 21  crs_arr_time         100998 non-null  int64
 22  arr_time             99339 non-null   float64
 23  arr_delay            99110 non-null   float64
 24  cancelled            100998 non-null  int64
 25  cancellation_code    1638 non-null    object
 26  diverted             100998 non-null  int64
 27  dup                  100998 non-null  object
 28  crs_elapsed_time     100998 non-null  int64
 29  actual_elapsed_time  99131 non-null   float64
 30  air_time             99095 non-null   float64
 31  flights              100998 non-null  int64
 32  distance             100998 non-null  int64
 33  carrier_delay        19146 non-null   float64
 34  weather_delay        19146 non-null   float64
 35  nas_delay            19146 non-null   float64
 36  security_delay       19146 non-null   float64
 37  late_aircraft_delay  19146 non-null   float64
 38  first_dep_time       672 non-null     float64
 39  total_add_gtime      672 non-null     float64
 40  longest_add_gtime    672 non-null     float64
 41  no_name              0 non-null       float64
dtypes: float64(19), int64(11), object(12)
memory usage: 32.4+ MB

In [5]:
dfs[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103666 entries, 0 to 103665
Data columns (total 39 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   departures_scheduled   103666 non-null  int64
 1   departures_performed   103666 non-null  int64
 2   payload                103666 non-null  int64
 3   seats                  103666 non-null  int64
 4   passengers             103666 non-null  int64
 5   freight                103666 non-null  int64
 6   mail                   103666 non-null  int64
 7   distance               103666 non-null  int64
 8   ramp_to_ramp           103666 non-null  int64
 9   air_time               103666 non-null  int64
 10  unique_carrier         103666 non-null  object
 11  airline_id             103666 non-null  int64
 12  unique_carrier_name    103666 non-null  object
 13  region                 103666 non-null  object
 14  carrier                103666 non-null  object
 15  carrier_name           103666 non-null  object
 16  carrier_group          103666 non-null  int64
 17  carrier_group_new      103666 non-null  int64
 18  origin_airport_id      103666 non-null  int64
 19  origin_city_market_id  103666 non-null  int64
 20  origin                 103666 non-null  object
 21  origin_city_name       103666 non-null  object
 22  origin_country         103666 non-null  object
 23  origin_country_name    103666 non-null  object
 24  dest_airport_id        103666 non-null  int64
 25  dest_city_market_id    103666 non-null  int64
 26  dest                   103666 non-null  object
 27  dest_city_name         103666 non-null  object
 28  dest_country           103666 non-null  object
 29  dest_country_name      103666 non-null  object
 30  aircraft_group         103666 non-null  int64
 31  aircraft_type          103666 non-null  int64
 32  aircraft_config        103666 non-null  int64
 33  year                   103666 non-null  int64
 34  month                  103666 non-null  int64
 35  distance_group         103666 non-null  int64
 36  class                  103666 non-null  object
 37  data_source            103666 non-null  object
 38  op_unique_carrier      103666 non-null  object
dtypes: int64(23), object(16)
memory usage: 30.8+ MB

In [6]:
dfs[2].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              3035 non-null   int64
 1   airline_id         3034 non-null   float64
 2   unique_carrier     3034 non-null   object
 3   carrier            3035 non-null   object
 4   carrier_name       3034 non-null   object
 5   carrier_group_new  3035 non-null   int64
 6   sdomt_gallons      3034 non-null   float64
 7   satl_gallons       3034 non-null   float64
 8   spac_gallons       3034 non-null   float64
 9   slat_gallons       3033 non-null   float64
 10  sint_gallons       3034 non-null   float64
 11  ts_gallons         3034 non-null   float64
 12  tdomt_gallons      3032 non-null   float64
 13  tint_gallons       3034 non-null   float64
 14  total_gallons      3029 non-null   float64
 15  sdomt_cost         3035 non-null   int64
 16  satl_cost          3034 non-null   float64
 17  spac_cost          3034 non-null   float64
 18  slat_cost          3034 non-null   float64
 19  sint_cost          3034 non-null   float64
 20  ts_cost            3035 non-null   int64
 21  tdomt_cost         3035 non-null   int64
 22  tint_cost          3034 non-null   float64
 23  total_cost         3035 non-null   int64
 24  year               3035 non-null   int64
dtypes: float64(15), int64(7), object(3)
memory usage: 592.9+ KB

In [7]:
for df in dfs:
    df.dropna(axis = 1, how = 'all', inplace = True)

In [8]:
df_f = df_flight[['fl_date','mkt_carrier',
'mkt_carrier_fl_num','op_unique_carrier','tail_num','op_carrier_fl_num',
'origin_airport_id','dest_airport_id','crs_dep_time','crs_arr_time',
'crs_elapsed_time','distance','arr_delay']].copy()

In [9]:
df_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100998 entries, 0 to 100997
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   fl_date             100998 non-null  object
 1   mkt_carrier         100998 non-null  object
 2   mkt_carrier_fl_num  100998 non-null  int64
 3   op_unique_carrier   100998 non-null  object
 4   tail_num            100714 non-null  object
 5   op_carrier_fl_num   100998 non-null  int64
 6   origin_airport_id   100998 non-null  int64
 7   dest_airport_id     100998 non-null  int64
 8   crs_dep_time        100998 non-null  int64
 9   crs_arr_time        100998 non-null  int64
 10  crs_elapsed_time    100998 non-null  int64
 11  distance            100998 non-null  int64
 12  arr_delay           99110 non-null   float64
dtypes: float64(1), int64(8), object(4)
memory usage: 10.0+ MB

In [10]:
df_f[df_f.isnull().any(axis=1)]

,fl_date,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,crs_arr_time,crs_elapsed_time,distance,arr_delay
89,2018-01-01,AS,512,AS,N268AK,512,14747,14679,725,1017,172,1050,NaN
1423,2018-01-11,AA,2493,AA,N350AN,2493,13303,12478,700,1000,180,1089,NaN
1653,2018-01-12,AA,1787,AA,N507AY,1787,11057,14057,1809,2056,347,2282,NaN
1768,2018-01-13,DL,4063,9E,N8928A,4063,12478,10821,2059,2223,84,184,NaN
2500,2018-01-21,UA,1545,UA,N461UA,1545,11292,11503,1119,1214,55,120,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100922,2019-07-31,DL,5008,9E,N303PQ,5008,11193,12953,1342,1548,126,585,NaN
100923,2019-07-31,DL,5009,9E,N200PQ,5009,12953,11057,1700,1920,140,544,NaN
100925,2019-07-31,DL,5013,9E,N582CA,5013,10721,11042,2025,2237,132,563,NaN
100927,2019-07-31,DL,5015,9E,N8943A,5015,10581,12953,1748,1929,101,378,NaN
100931,2019-07-31,DL,5017,9E,N319PQ,5017,15412,12953,1802,2013,131,648,NaN

In [11]:
df_f.dropna(axis = 0, how = 'any', inplace=True)
df_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99110 entries, 0 to 100997
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fl_date             99110 non-null  object
 1   mkt_carrier         99110 non-null  object
 2   mkt_carrier_fl_num  99110 non-null  int64
 3   op_unique_carrier   99110 non-null  object
 4   tail_num            99110 non-null  object
 5   op_carrier_fl_num   99110 non-null  int64
 6   origin_airport_id   99110 non-null  int64
 7   dest_airport_id     99110 non-null  int64
 8   crs_dep_time        99110 non-null  int64
 9   crs_arr_time        99110 non-null  int64
 10  crs_elapsed_time    99110 non-null  int64
 11  distance            99110 non-null  int64
 12  arr_delay           99110 non-null  float64
dtypes: float64(1), int64(8), object(4)
memory usage: 10.6+ MB

In [12]:
df_f

,fl_date,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,crs_arr_time,crs_elapsed_time,distance,arr_delay
0,2018-01-01,WN,5431,WN,N291WN,5431,12889,13851,1930,2350,140,986,19.0
1,2018-01-01,WN,989,WN,N287WN,989,12889,13871,2125,155,150,1099,46.0
2,2018-01-01,WN,1664,WN,N751SW,1664,12889,13871,650,1120,150,1099,-9.0
3,2018-01-01,WN,1106,WN,N704SW,1106,12889,13891,735,830,55,197,-3.0
4,2018-01-01,WN,1559,WN,N423WN,1559,12889,13891,1740,1835,55,197,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100993,2019-07-31,DL,2146,DL,N608AT,2146,14576,10397,1210,1419,129,749,-11.0
100994,2019-07-31,DL,2147,DL,N825DN,2147,14747,11433,1430,2145,255,1927,-10.0
100995,2019-07-31,DL,2148,DL,N324NB,2148,12953,11433,1110,1311,121,502,-4.0
100996,2019-07-31,DL,2149,DL,N323NB,2149,12953,13487,1130,1329,179,1020,-10.0
100997,2019-07-31,DL,2150,DL,N916DU,2150,10397,12889,1148,1253,245,1747,37.0

In [13]:
df_f.T.drop_duplicates().T
df_f.drop('op_unique_carrier', axis = 1, inplace = True)

In [14]:
df_f[['year', 'month', 'day']] = df_f['fl_date'].str.split('-', expand=True).astype('int')
df_f.tail_num = df_f.tail_num.astype('category')
df_f.mkt_carrier = df_f.mkt_carrier.astype('category')
df_f.tail_num = df_f.tail_num.cat.codes
df_f.mkt_carrier = df_f.mkt_carrier.cat.codes
df_f.drop('fl_date', axis = 1, inplace = True)
df_f.dtypes

mkt_carrier              int8
mkt_carrier_fl_num      int64
tail_num                int16
op_carrier_fl_num       int64
origin_airport_id       int64
dest_airport_id         int64
crs_dep_time            int64
crs_arr_time            int64
crs_elapsed_time        int64
distance                int64
arr_delay             float64
year                    int64
month                   int64
day                     int64
dtype: object

In [15]:
df_f.to_csv('2_data/baseline_data.csv')