In [1]:
import pandas as pd
import numpy as np
import os

os.chdir('..')

In [2]:
df_f_p = pd.read_csv('2_data/Flights_Passenger_Combined_Sample.csv')
df_fuel = pd.read_csv('2_data/fuel_consumption.csv')

In [3]:
df_f_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 72 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   origin_airport_id      100000 non-null  int64
 1   origin                 100000 non-null  object
 2   origin_city_name       100000 non-null  object
 3   dest_airport_id        100000 non-null  int64
 4   dest                   100000 non-null  object
 5   dest_city_name         100000 non-null  object
 6   air_time               100000 non-null  int64
 7   distance               100000 non-null  int64
 8   fl_date                100000 non-null  object
 9   mkt_unique_carrier     100000 non-null  object
 10  branded_code_share     100000 non-null  object
 11  mkt_carrier            100000 non-null  object
 12  mkt_carrier_fl_num     100000 non-null  int64
 13  op_unique_carrier      100000 non-null  object
 14  tail_num               100000 non-null  object
 15  op_carrier_fl_num      100000 non-null  int64
 16  crs_dep_time           100000 non-null  int64
 17  dep_time               100000 non-null  int64
 18  dep_delay              99974 non-null   float64
 19  taxi_out               100000 non-null  int64
 20  wheels_off             100000 non-null  int64
 21  wheels_on              100000 non-null  int64
 22  taxi_in                100000 non-null  int64
 23  crs_arr_time           100000 non-null  int64
 24  arr_time               100000 non-null  int64
 25  arr_delay              99987 non-null   float64
 26  cancelled              100000 non-null  int64
 27  cancellation_code      0 non-null       float64
 28  diverted               100000 non-null  int64
 29  dup                    100000 non-null  object
 30  crs_elapsed_time       100000 non-null  int64
 31  actual_elapsed_time    100000 non-null  int64
 32  flights                100000 non-null  int64
 33  carrier_delay          16890 non-null   float64
 34  weather_delay          16890 non-null   float64
 35  nas_delay              16890 non-null   float64
 36  security_delay         16890 non-null   float64
 37  late_aircraft_delay    16890 non-null   float64
 38  first_dep_time         591 non-null     float64
 39  total_add_gtime        591 non-null     float64
 40  longest_add_gtime      591 non-null     float64
 41  no_name                0 non-null       float64
 42  departures_scheduled   100000 non-null  int64
 43  departures_performed   100000 non-null  int64
 44  payload                100000 non-null  int64
 45  seats                  100000 non-null  int64
 46  passengers             100000 non-null  int64
 47  freight                100000 non-null  int64
 48  mail                   100000 non-null  int64
 49  ramp_to_ramp           100000 non-null  int64
 50  unique_carrier         100000 non-null  object
 51  airline_id             100000 non-null  int64
 52  unique_carrier_name    100000 non-null  object
 53  region                 100000 non-null  object
 54  carrier                100000 non-null  object
 55  carrier_name           100000 non-null  object
 56  carrier_group          100000 non-null  int64
 57  carrier_group_new      100000 non-null  int64
 58  origin_city_market_id  100000 non-null  int64
 59  origin_country         100000 non-null  object
 60  origin_country_name    100000 non-null  object
 61  dest_city_market_id    100000 non-null  int64
 62  dest_country           100000 non-null  object
 63  dest_country_name      100000 non-null  object
 64  aircraft_group         100000 non-null  int64
 65  aircraft_type          100000 non-null  int64
 66  aircraft_config        100000 non-null  int64
 67  year                   100000 non-null  int64
 68  month                  100000 non-null  int64
 69  distance_group         100000 non-null  int64
 70  class                  100000 non-null  object
 71  data_source            100000 non-null  object
dtypes: float64(12), int64(38), object(22)
memory usage: 54.9+ MB

In [5]:
df_f_p.dropna(axis = 1, how = 'all', inplace = True)

In [7]:
df_f_p.drop(['dep_time','taxi_out','wheels_off','wheels_on','taxi_in','arr_time',
'actual_elapsed_time','air_time','carrier_delay','weather_delay','nas_delay',
'security_delay','first_dep_time','total_add_gtime','longest_add_gtime',
'ramp_to_ramp','air_time'], axis = 1, inplace = True)

In [9]:
df_fuel.drop(['tdomt_gallons','tint_gallons','total_gallons','tdomt_cost','tint_cost','total_cost'], axis = 1, inplace = True)

In [10]:
df_f_p

,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,distance,fl_date,mkt_unique_carrier,branded_code_share,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,10821,BWI,"Baltimore, MD",12889,LAS,"Las Vegas, NV",2106,2018-09-19,WN,WN,...,US,United States,6,652,1,2017,5,5,L,DU
1,14100,PHL,"Philadelphia, PA",13487,MSP,"Minneapolis, MN",980,2019-05-14,DL,DL_CODESHARE,...,US,United States,6,699,1,2015,12,2,F,DU
2,11292,DEN,"Denver, CO",14831,SJC,"San Jose, CA",948,2019-08-09,UA,UA,...,US,United States,6,614,1,2018,8,2,F,DU
3,10397,ATL,"Atlanta, GA",11298,DFW,"Dallas/Fort Worth, TX",731,2019-01-25,DL,DL,...,US,United States,6,678,1,2018,1,2,F,DU
4,13487,MSP,"Minneapolis, MN",13930,ORD,"Chicago, IL",334,2018-04-20,DL,DL_CODESHARE,...,US,United States,6,614,1,2019,2,1,F,DU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,12266,IAH,"Houston, TX",14193,PNS,"Pensacola, FL",489,2019-03-08,UA,UA_CODESHARE,...,US,United States,6,629,1,2019,3,1,F,DU
99996,13930,ORD,"Chicago, IL",12339,IND,"Indianapolis, IN",177,2018-04-10,UA,UA_CODESHARE,...,US,United States,6,631,1,2016,3,1,F,DU
99997,10821,BWI,"Baltimore, MD",13303,MIA,"Miami, FL",946,2018-08-13,AA,AA,...,US,United States,6,614,1,2017,8,2,L,DU
99998,10397,ATL,"Atlanta, GA",13303,MIA,"Miami, FL",594,2018-11-05,AA,AA,...,US,United States,6,614,1,2018,3,2,F,DU
99999,12266,IAH,"Houston, TX",14747,SEA,"Seattle, WA",1874,2019-12-04,UA,UA,...,US,United States,6,612,1,2017,12,4,F,DU