# Step 4 - Remove Features That Cannot Be Used in Models

In [33]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
sns.set() # Setting seaborn as default style even if use only matplotlib
pd.set_option('display.max_rows', None)

In [34]:
df_flights = pd.read_csv(r'..\2_data\flights_random_sample.csv', sep=',')
df_test_features = pd.read_csv(r'..\2_data\test_features.csv', sep=',')
df_test_features.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,1577865600000,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,1577865600000,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,1577865600000,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,1577865600000,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,1577865600000,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333

In [35]:
test_feat = list(df_test_features.columns)
test_feat

['fl_date',
 'mkt_unique_carrier',
 'branded_code_share',
 'mkt_carrier',
 'mkt_carrier_fl_num',
 'op_unique_carrier',
 'tail_num',
 'op_carrier_fl_num',
 'origin_airport_id',
 'origin',
 'origin_city_name',
 'dest_airport_id',
 'dest',
 'dest_city_name',
 'crs_dep_time',
 'crs_arr_time',
 'dup',
 'crs_elapsed_time',
 'flights',
 'distance']

In [36]:
len(test_feat)

20

In [37]:
df_clean = pd.concat([df_flights[test_feat], df_flights['arr_delay']],axis=1)
df_clean.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance,arr_delay
0,2018-01-01,WN,WN,WN,5431,WN,N291WN,5431,12889,LAS,...,13851,OKC,"Oklahoma City, OK",1930,2350,N,140,1,986,19.0
1,2018-01-01,WN,WN,WN,989,WN,N287WN,989,12889,LAS,...,13871,OMA,"Omaha, NE",2125,155,N,150,1,1099,46.0
2,2018-01-01,WN,WN,WN,1664,WN,N751SW,1664,12889,LAS,...,13871,OMA,"Omaha, NE",650,1120,N,150,1,1099,-9.0
3,2018-01-01,WN,WN,WN,1106,WN,N704SW,1106,12889,LAS,...,13891,ONT,"Ontario, CA",735,830,N,55,1,197,-3.0
4,2018-01-01,WN,WN,WN,1559,WN,N423WN,1559,12889,LAS,...,13891,ONT,"Ontario, CA",1740,1835,N,55,1,197,37.0

# Step 5 - Detecting / Treating Missing Values

In [38]:
df_clean.isnull().sum()

fl_date                  0
mkt_unique_carrier       0
branded_code_share       0
mkt_carrier              0
mkt_carrier_fl_num       0
op_unique_carrier        0
tail_num               284
op_carrier_fl_num        0
origin_airport_id        0
origin                   0
origin_city_name         0
dest_airport_id          0
dest                     0
dest_city_name           0
crs_dep_time             0
crs_arr_time             0
dup                      0
crs_elapsed_time         0
flights                  0
distance                 0
arr_delay             1888
dtype: int64

In [39]:
# percentage of nulls in each column

100*(df_clean.isnull().sum()/len(df_clean))

fl_date               0.000000
mkt_unique_carrier    0.000000
branded_code_share    0.000000
mkt_carrier           0.000000
mkt_carrier_fl_num    0.000000
op_unique_carrier     0.000000
tail_num              0.281194
op_carrier_fl_num     0.000000
origin_airport_id     0.000000
origin                0.000000
origin_city_name      0.000000
dest_airport_id       0.000000
dest                  0.000000
dest_city_name        0.000000
crs_dep_time          0.000000
crs_arr_time          0.000000
dup                   0.000000
crs_elapsed_time      0.000000
flights               0.000000
distance              0.000000
arr_delay             1.869344
dtype: float64

In [40]:
df_clean = df_clean.dropna()
df_clean.isnull().sum()

fl_date               0
mkt_unique_carrier    0
branded_code_share    0
mkt_carrier           0
mkt_carrier_fl_num    0
op_unique_carrier     0
tail_num              0
op_carrier_fl_num     0
origin_airport_id     0
origin                0
origin_city_name      0
dest_airport_id       0
dest                  0
dest_city_name        0
crs_dep_time          0
crs_arr_time          0
dup                   0
crs_elapsed_time      0
flights               0
distance              0
arr_delay             0
dtype: int64

# Step 6 - Detecting / Treating Outliers

See if there are any outliers using Z score....figure out why code below doesn't seem to be working

In [41]:
# from scipy import stats
# import numpy as np

# #Finding Z Score on Column
# stats.zscore(df_clean['dep_delay'])

# #Turning Absolute
# np.abs(stats.zscore(df_flights['dep_delay']))

# #view the outliers
# df_flights['dep_delay'][(np.abs(stats.zscore(df_flights['dep_delay'])) > 3)]

In [42]:
# from scipy import stats
# import numpy as np

# #Finding Z Score on Column
# stats.zscore(df_flights['dep_delay'])

# #Turning Absolute
# np.abs(stats.zscore(df_flights['dep_delay']))

# #view the outliers
# df_flights['dep_delay'][(np.abs(stats.zscore(df_flights['dep_delay'])) > 3)]

# Step 7 - Transform into Numeric

In [43]:
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 100998 entries, 0 to 100997
# Data columns (total 42 columns):
#   Column               Non-Null Count   Dtype  
# ---  ------               --------------   -----  
#  0   fl_date              100998 non-null  object     quantitative - interval (datetime)
#  1   mkt_unique_carrier   100998 non-null  object     categorical - nominal 
#  2   branded_code_share   100998 non-null  object     categorical - nominal
#  3   mkt_carrier          100998 non-null  object     categorical - nominal
#  4   mkt_carrier_fl_num   100998 non-null  int64      categorical - nominal
#  5   op_unique_carrier    100998 non-null  object     categorical - nominal 
#  6   tail_num             100714 non-null  object     categorical - nominal
#  7   op_carrier_fl_num    100998 non-null  int64      categorical - nominal
#  8   origin_airport_id    100998 non-null  int64      categorical - nominal
#  9   origin               100998 non-null  object     categorical - nominal
#  10  origin_city_name     100998 non-null  object     categorical - nominal
#  11  dest_airport_id      100998 non-null  int64      categorical - nominal
#  12  dest                 100998 non-null  object     categorical - nominal
#  13  dest_city_name       100998 non-null  object     categorical - nominal
#  14  crs_dep_time         100998 non-null  int64      quantitative - interval (datetime)
#  15  dep_time             99425 non-null   float64    quantitative - interval (datetime)
#  16  dep_delay            99380 non-null   float64    quantitative - ratio
#  17  taxi_out             99338 non-null   float64    quantitative - ratio
#  18  wheels_off           99338 non-null   float64    quantitative - interval (datetime)
#  19  wheels_on            99303 non-null   float64    quantitative - interval (datetime)
#  20  taxi_in              99303 non-null   float64    quantitative - ratio
#  21  crs_arr_time         100998 non-null  int64      quantitative - interval (datetime)
#  22  arr_time             99339 non-null   float64    quantitative - interval (datetime)
#  23  arr_delay            99110 non-null   float64    quantitative - ratio
#  24  cancelled            100998 non-null  int64      categorical - nominal (boolean)
#  25  cancellation_code    1638 non-null    object     categorical - nominal
#  26  diverted             100998 non-null  int64      categorical - nominal (boolean)
#  27  dup                  100998 non-null  object     categorical - nominal
#  28  crs_elapsed_time     100998 non-null  int64      quantitative - ratio (scheduled elapsed time of flight, in minutes)
#  29  actual_elapsed_time  99131 non-null   float64    quantitative - ratio (actual elapsed time of flight, in minutes)
#  30  air_time             99095 non-null   float64    quantitative - ratio 
#  31  flights              100998 non-null  int64      quantitative - ratio
#  32  distance             100998 non-null  int64      quantitative - ratio
#  33  carrier_delay        19146 non-null   float64    quantitative - ratio
#  34  weather_delay        19146 non-null   float64    quantitative - ratio
#  35  nas_delay            19146 non-null   float64    quantitative - ratio
#  36  security_delay       19146 non-null   float64    quantitative - ratio
#  37  late_aircraft_delay  19146 non-null   float64    quantitative - ratio
#  38  first_dep_time       672 non-null     float64    quantitative - interval (datetime)
#  39  total_add_gtime      672 non-null     float64    quantitative - ratio
#  40  longest_add_gtime    672 non-null     float64    quantitative - ratio
#  41  no_name              0 non-null       float64    empty

In [44]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99110 entries, 0 to 100997
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fl_date             99110 non-null  object
 1   mkt_unique_carrier  99110 non-null  object
 2   branded_code_share  99110 non-null  object
 3   mkt_carrier         99110 non-null  object
 4   mkt_carrier_fl_num  99110 non-null  int64
 5   op_unique_carrier   99110 non-null  object
 6   tail_num            99110 non-null  object
 7   op_carrier_fl_num   99110 non-null  int64
 8   origin_airport_id   99110 non-null  int64
 9   origin              99110 non-null  object
 10  origin_city_name    99110 non-null  object
 11  dest_airport_id     99110 non-null  int64
 12  dest                99110 non-null  object
 13  dest_city_name      99110 non-null  object
 14  crs_dep_time        99110 non-null  int64
 15  crs_arr_time        99110 non-null  int64
 16  dup                 99110 non-null  object
 17  crs_elapsed_time    99110 non-null  int64
 18  flights             99110 non-null  int64
 19  distance            99110 non-null  int64
 20  arr_delay           99110 non-null  float64
dtypes: float64(1), int64(9), object(11)
memory usage: 16.6+ MB

In [45]:
# <class 'pandas.core.frame.DataFrame'>
# Int64Index: 100714 entries, 0 to 100997
# Data columns (total 20 columns):
#  #   Column              Non-Null Count   Dtype 
# ---  ------              --------------   ----- 
#  0   fl_date             100714 non-null  object  quantitative - interval (datetime) - split into day, month, year
#  1   mkt_unique_carrier  100714 non-null  object  categorical - nominal (leave out of baseline) - add dummies in for iteration 4
#  2   branded_code_share  100714 non-null  object  categorical - nominal (leave out of baseline)
#  3   mkt_carrier         100714 non-null  object  categorical - nominal (leave out of baseline)
#  4   mkt_carrier_fl_num  100714 non-null  int64   categorical - nominal (leave out of baseline)
#  5   op_unique_carrier   100714 non-null  object  categorical - nominal (leave out of baseline) - add dummies in for iteration 5
#  6   tail_num            100714 non-null  object  categorical - nominal (leave out of baseline)
#  7   op_carrier_fl_num   100714 non-null  int64   categorical - nominal (leave out of baseline)
#  8   origin_airport_id   100714 non-null  int64   categorical - nominal (leave out of baseline) - origin_airport_id, origin, origin_city_name all referring to same thing, similar number of unique values
#  9   origin              100714 non-null  object  categorical - nominal (leave out of baseline) - origin_airport_id, origin, origin_city_name all referring to same thing, similar number of unique values
#  10  origin_city_name    100714 non-null  object  categorical - nominal (leave out of baseline) - origin_airport_id, origin, origin_city_name all referring to same thing, similar number of unique values
#  11  dest_airport_id     100714 non-null  int64   categorical - nominal (leave out of baseline) - dest_airport_id, dest, dest_city_name all referring to same thing, similar number of unique values
#  12  dest                100714 non-null  object  categorical - nominal (leave out of baseline) - dest_airport_id, dest, dest_city_name all referring to same thing, similar number of unique values
#  13  dest_city_name      100714 non-null  object  categorical - nominal (leave out of baseline) - dest_airport_id, dest, dest_city_name all referring to same thing, similar number of unique values
#  14  crs_dep_time        100714 non-null  int64   quantitative - interval (datetime) - split into hour, minute
#  15  crs_arr_time        100714 non-null  int64   quantitative - interval (datetime) - split into hour, minute
#  16  dup                 100714 non-null  object  categorical - nominal - drop (only one category)
#  17  crs_elapsed_time    100714 non-null  int64   quantitative - interval (datetime)
#  18  flights             100714 non-null  int64   quantitative - ratio - drop (only one value)
#  19  distance            100714 non-null  int64   quantitative - ratio
# dtypes: int64(9), object(11)
# memory usage: 16.1+ MB

In [46]:
df_clean.shape

(99110, 21)

In [47]:
df_clean[['fl_date_year', 'fl_date_month', 'fl_date_day']] = df_clean['fl_date'].str.split('-', expand=True).astype('int')
df_clean.drop('fl_date', axis = 1, inplace = True)

In [48]:
df_clean.head()

,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,...,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance,arr_delay,fl_date_year,fl_date_month,fl_date_day
0,WN,WN,WN,5431,WN,N291WN,5431,12889,LAS,"Las Vegas, NV",...,1930,2350,N,140,1,986,19.0,2018,1,1
1,WN,WN,WN,989,WN,N287WN,989,12889,LAS,"Las Vegas, NV",...,2125,155,N,150,1,1099,46.0,2018,1,1
2,WN,WN,WN,1664,WN,N751SW,1664,12889,LAS,"Las Vegas, NV",...,650,1120,N,150,1,1099,-9.0,2018,1,1
3,WN,WN,WN,1106,WN,N704SW,1106,12889,LAS,"Las Vegas, NV",...,735,830,N,55,1,197,-3.0,2018,1,1
4,WN,WN,WN,1559,WN,N423WN,1559,12889,LAS,"Las Vegas, NV",...,1740,1835,N,55,1,197,37.0,2018,1,1

In [49]:
df_clean['crs_dep_time'] = pd.to_datetime(df_clean['crs_dep_time'], format = '%H%M', errors = 'coerce')

In [50]:
df_clean['crs_dep_time_hour'] = df_clean['crs_dep_time'].dt.hour
df_clean['crs_dep_time_minute'] = df_clean['crs_dep_time'].dt.minute
df_clean.head()

,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,...,dup,crs_elapsed_time,flights,distance,arr_delay,fl_date_year,fl_date_month,fl_date_day,crs_dep_time_hour,crs_dep_time_minute
0,WN,WN,WN,5431,WN,N291WN,5431,12889,LAS,"Las Vegas, NV",...,N,140,1,986,19.0,2018,1,1,19.0,30.0
1,WN,WN,WN,989,WN,N287WN,989,12889,LAS,"Las Vegas, NV",...,N,150,1,1099,46.0,2018,1,1,21.0,25.0
2,WN,WN,WN,1664,WN,N751SW,1664,12889,LAS,"Las Vegas, NV",...,N,150,1,1099,-9.0,2018,1,1,6.0,50.0
3,WN,WN,WN,1106,WN,N704SW,1106,12889,LAS,"Las Vegas, NV",...,N,55,1,197,-3.0,2018,1,1,7.0,35.0
4,WN,WN,WN,1559,WN,N423WN,1559,12889,LAS,"Las Vegas, NV",...,N,55,1,197,37.0,2018,1,1,17.0,40.0

In [51]:
df_clean['crs_arr_time'] = pd.to_datetime(df_clean['crs_arr_time'], format = '%H%M', errors = 'coerce')

In [52]:
df_clean['crs_arr_time_hour'] = df_clean['crs_arr_time'].dt.hour
df_clean['crs_arr_time_minute'] = df_clean['crs_arr_time'].dt.minute
df_clean.head()

,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,...,flights,distance,arr_delay,fl_date_year,fl_date_month,fl_date_day,crs_dep_time_hour,crs_dep_time_minute,crs_arr_time_hour,crs_arr_time_minute
0,WN,WN,WN,5431,WN,N291WN,5431,12889,LAS,"Las Vegas, NV",...,1,986,19.0,2018,1,1,19.0,30.0,23.0,50.0
1,WN,WN,WN,989,WN,N287WN,989,12889,LAS,"Las Vegas, NV",...,1,1099,46.0,2018,1,1,21.0,25.0,15.0,5.0
2,WN,WN,WN,1664,WN,N751SW,1664,12889,LAS,"Las Vegas, NV",...,1,1099,-9.0,2018,1,1,6.0,50.0,11.0,20.0
3,WN,WN,WN,1106,WN,N704SW,1106,12889,LAS,"Las Vegas, NV",...,1,197,-3.0,2018,1,1,7.0,35.0,8.0,30.0
4,WN,WN,WN,1559,WN,N423WN,1559,12889,LAS,"Las Vegas, NV",...,1,197,37.0,2018,1,1,17.0,40.0,18.0,35.0

In [53]:
list(df_clean.columns)

['mkt_unique_carrier',
 'branded_code_share',
 'mkt_carrier',
 'mkt_carrier_fl_num',
 'op_unique_carrier',
 'tail_num',
 'op_carrier_fl_num',
 'origin_airport_id',
 'origin',
 'origin_city_name',
 'dest_airport_id',
 'dest',
 'dest_city_name',
 'crs_dep_time',
 'crs_arr_time',
 'dup',
 'crs_elapsed_time',
 'flights',
 'distance',
 'arr_delay',
 'fl_date_year',
 'fl_date_month',
 'fl_date_day',
 'crs_dep_time_hour',
 'crs_dep_time_minute',
 'crs_arr_time_hour',
 'crs_arr_time_minute']

In [54]:
#  5   op_unique_carrier   100714 non-null  object  categorical - nominal (leave out of baseline) - add dummies in for iteration 5
#  1   mkt_unique_carrier  100714 non-null  object  categorical - nominal (leave out of baseline) - add dummies in for iteration 4
#  14  crs_dep_time        100714 non-null  int64   quantitative - interval (datetime) - split into hour, minute
#  15  crs_arr_time        100714 non-null  int64   quantitative - interval (datetime) - split into hour, minute
#  17  crs_elapsed_time    100714 non-null  int64   quantitative - interval (datetime)
#  19  distance

In [55]:
df_clean = df_clean[['crs_elapsed_time',
 'distance',
 'arr_delay',
 'fl_date_year',
 'fl_date_month',
 'fl_date_day',
 'crs_dep_time_hour',
 'crs_dep_time_minute',
 'crs_arr_time_hour',
 'crs_arr_time_minute','mkt_unique_carrier','op_unique_carrier']]

In [56]:
df_clean = pd.get_dummies(df_clean, columns = ['mkt_unique_carrier','op_unique_carrier'])

In [57]:
df_clean.head()

,crs_elapsed_time,distance,arr_delay,fl_date_year,fl_date_month,fl_date_day,crs_dep_time_hour,crs_dep_time_minute,crs_arr_time_hour,crs_arr_time_minute,...,op_unique_carrier_NK,op_unique_carrier_OH,op_unique_carrier_OO,op_unique_carrier_PT,op_unique_carrier_QX,op_unique_carrier_UA,op_unique_carrier_WN,op_unique_carrier_YV,op_unique_carrier_YX,op_unique_carrier_ZW
0,140,986,19.0,2018,1,1,19.0,30.0,23.0,50.0,...,0,0,0,0,0,0,1,0,0,0
1,150,1099,46.0,2018,1,1,21.0,25.0,15.0,5.0,...,0,0,0,0,0,0,1,0,0,0
2,150,1099,-9.0,2018,1,1,6.0,50.0,11.0,20.0,...,0,0,0,0,0,0,1,0,0,0
3,55,197,-3.0,2018,1,1,7.0,35.0,8.0,30.0,...,0,0,0,0,0,0,1,0,0,0
4,55,197,37.0,2018,1,1,17.0,40.0,18.0,35.0,...,0,0,0,0,0,0,1,0,0,0

In [58]:
df_clean.isnull().sum()

crs_elapsed_time           0
distance                   0
arr_delay                  0
fl_date_year               0
fl_date_month              0
fl_date_day                0
crs_dep_time_hour         17
crs_dep_time_minute       17
crs_arr_time_hour        264
crs_arr_time_minute      264
mkt_unique_carrier_AA      0
mkt_unique_carrier_AS      0
mkt_unique_carrier_B6      0
mkt_unique_carrier_DL      0
mkt_unique_carrier_F9      0
mkt_unique_carrier_G4      0
mkt_unique_carrier_HA      0
mkt_unique_carrier_NK      0
mkt_unique_carrier_UA      0
mkt_unique_carrier_WN      0
op_unique_carrier_9E       0
op_unique_carrier_9K       0
op_unique_carrier_AA       0
op_unique_carrier_AS       0
op_unique_carrier_AX       0
op_unique_carrier_B6       0
op_unique_carrier_C5       0
op_unique_carrier_CP       0
op_unique_carrier_DL       0
op_unique_carrier_EM       0
op_unique_carrier_EV       0
op_unique_carrier_F9       0
op_unique_carrier_G4       0
op_unique_carrier_G7       0
op_unique_carrier_HA       0
op_unique_carrier_KS       0
op_unique_carrier_MQ       0
op_unique_carrier_NK       0
op_unique_carrier_OH       0
op_unique_carrier_OO       0
op_unique_carrier_PT       0
op_unique_carrier_QX       0
op_unique_carrier_UA       0
op_unique_carrier_WN       0
op_unique_carrier_YV       0
op_unique_carrier_YX       0
op_unique_carrier_ZW       0
dtype: int64

In [59]:
df_clean = df_clean.dropna()

In [60]:
df_clean.isnull().sum()

crs_elapsed_time         0
distance                 0
arr_delay                0
fl_date_year             0
fl_date_month            0
fl_date_day              0
crs_dep_time_hour        0
crs_dep_time_minute      0
crs_arr_time_hour        0
crs_arr_time_minute      0
mkt_unique_carrier_AA    0
mkt_unique_carrier_AS    0
mkt_unique_carrier_B6    0
mkt_unique_carrier_DL    0
mkt_unique_carrier_F9    0
mkt_unique_carrier_G4    0
mkt_unique_carrier_HA    0
mkt_unique_carrier_NK    0
mkt_unique_carrier_UA    0
mkt_unique_carrier_WN    0
op_unique_carrier_9E     0
op_unique_carrier_9K     0
op_unique_carrier_AA     0
op_unique_carrier_AS     0
op_unique_carrier_AX     0
op_unique_carrier_B6     0
op_unique_carrier_C5     0
op_unique_carrier_CP     0
op_unique_carrier_DL     0
op_unique_carrier_EM     0
op_unique_carrier_EV     0
op_unique_carrier_F9     0
op_unique_carrier_G4     0
op_unique_carrier_G7     0
op_unique_carrier_HA     0
op_unique_carrier_KS     0
op_unique_carrier_MQ     0
op_unique_carrier_NK     0
op_unique_carrier_OH     0
op_unique_carrier_OO     0
op_unique_carrier_PT     0
op_unique_carrier_QX     0
op_unique_carrier_UA     0
op_unique_carrier_WN     0
op_unique_carrier_YV     0
op_unique_carrier_YX     0
op_unique_carrier_ZW     0
dtype: int64

In [61]:
df_clean.to_csv('../2_data/iteration_5.csv',index_label=False)

In [62]:
df_clean.shape

(98829, 47)